PORT=5000

CLOUDINARY_NAME=dohdiqnba
CLOUDINARY_KEY=995668965998377
CLOUDINARY_SECRET=BPa0tJaAdpTTkxFLaCOzE3-ioS8

DATABASE_NAME=rework-server
MONGODB_URI=mongodb://heroku_gxlftxcb:7pq7ajrb3g24huie5744tog4ce@ds211709.mlab.com:11709/heroku_gxlftxcb

BACKEND_URL=http://localhost:5000/api
FRONTEND_URL=http://localhost:3000/api

